MainPage.xaml

<Page
    x:Class="DJIWSDKDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DJIWSDKDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock>Current Mode:</TextBlock>
                <TextBlock Name="ModeTB">Unknown</TextBlock>
                <TextBlock>Current Record Time:</TextBlock>
                <TextBlock Name="RecordTimeTB">0</TextBlock>
                <TextBlock Name="OutputTB"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0.2,-320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="SetCameraWorkModeToShootPhoto" Margin="1, 1, 1, 1" Click="SetCameraWorkModeToShootPhoto_Click" Content="Set Shoot Photo Work Mode"/>
                <Button x:Name="SetCameraModeToRecord" Margin="1, 1, 1, 1" Click="SetCameraModeToRecord_Click" Content="Set Record Video Work Mode"/>
                <Button x:Name="StartShootPhoto" Margin="1, 1, 1, 1" Click="StartShootPhoto_Click" Content="Shoot Photo"/>
                <Button x:Name="StartRecordVideo" Margin="1, 1, 1, 1" Click="StartRecordVideo_Click" Content="Start Record"/>
                <Button x:Name="StopRecordVideo" Margin="1, 1, 1, 1" Click="StopRecordVideo_Click" Content="Stop Record"/>
                <Button x:Name="Starttakeoff" Margin="1, 1, 1, 1" Click="Starttakeoff_Click" Content="Start take off"/>
                <Button x:Name="Startflycontrol" Margin="1, 1, 1, 1" Click="Startflycontrol_Click" Content="Start fly control"/>
                <Button x:Name="Startlanding" Margin="1, 1, 1, 1" Click="Startlanding_Click" Content="Start landing"/>
                <Button x:Name="Keepposition" Margin="1, 1, 1, 1" Click="Keepposition_Click" Content="Keep position"/>
                <Button x:Name="Goforward" Margin="1, 1, 1, 1" Click="Goforward_Click" Content="Go forward"/>
                <Button x:Name="Goback" Margin="1, 1, 1, 1" Click="Goback_Click" Content="Go back"/>
            </StackPanel>
        </Grid>
        <SwapChainPanel x:Name="swapChainPanel" 
               Grid.Row="1" HorizontalAlignment="Stretch" Margin="320,0,0,0" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
